# 8bs.nerdoftheherd.com

./: .gitignore  .gitmodules  .htaccess  .overcommit.yml  .rspec  .rubocop.yml  .travis.yml  AUTHORS.md  Gemfile  Rakefile  _config.yml  about.html  build.xml  convert.php  convertbasic.php  convertldpic.php  convertmode0.php  convertmode7.php  convertrunnable.php  eslint.config.mjs  generate.php  index.html  menu.php  package-lock.json  package.json  test.htm
.git-hooks/pre_commit/: copyright.rb  cppcheck.rb  file_encoding.rb  r_spec.rb  single_newline_at_eof.rb
.github/: dependabot.yml
.github/workflows/: ci.yml  diff-pr-output-comment.yml  diff-pr-output.yml
8BS63/: index.html  menu2.html  menu3.html  menu4.html  menu5.html  menu6.html  menu7.html
8BS63/styles/: menu.css
8BS64/: menu6.html
8BS64/styles/: menu.css
BAS2TXT/: BASIC differences.txt  bas2txt.cpp  readme.txt
Downloads/dconv-2.0/: DCONV.TXT
_data/: 8BS04.yaml  8BS05.yaml  8BS06.yaml  8BS07.yaml  8BS08.yaml  8BS09.yaml  8BS10.yaml  8BS11.yaml  8BS12.yaml  8BS13.yaml  8BS14.yaml  8BS15.yaml  8BS16-1.yaml  8BS16-2.yaml  8BS17.yaml  8BS18.yaml  8BS19.yaml  8BS20.yaml  8BS21.yaml  8BS22.yaml  8BS23.yaml  8BS24.yaml  8BS25.yaml  8BS26.yaml  8BS27.yaml  8BS28.yaml  8BS29.yaml  8BS30.yaml  8BS34.yaml  8BS35.yaml  8BS36.yaml  8BS37.yaml  8BS38.yaml  8BS39.yaml  8BS41.yaml  8BS43.yaml  8BS46-1.yaml  8BS46-2.yaml  8BS50-2.yaml  8BS51-2.yaml  (+8 more)
_ext/BBC/: abz_file.c  arc_file.c  basic_file.c  bbc_native.c  bbc_native.h  bbc_pic_to_img.c  dispmo7_file.c  extconf.rb  ldpic_to_img.c  mode7_file.c  mode7_filters.c  mode7_filters.h  mode7_mem_to_html.c  mode7_screen_file.c  (+3 more)
_layouts/: content_basic.html  content_basic_list.html  content_bootstrap.html  content_exec.html  content_exec_list.html  content_image.html  content_ldpic.html  content_mode0.html  content_mode7.html  content_runnable.html  disc_index.html  emulate_disc.html  file_list.html  index.html  issue.html  main.html
_plugins/: index.rb  menu.rb
backup/: index.php
common/: common.css  header.css  menu.js  mode0.css  mode7.css  runnable.css  styles.scss
dconv-2.0/: DCONV.C  DCONV.COM
discimgs/: .htaccess  8BS04.dsd  8BS05.ssd  8BS06.ssd  8BS07.ssd  8BS08.dsd  8BS09.dsd  8BS10.dsd  8BS11.dsd  8BS12.dsd  8BS13.dsd  8BS14.dsd  8BS15.dsd  8BS16-1.ssd  8BS16-2.dsd  8BS17.dsd  8BS18.dsd  8BS19.dsd  8BS20.dsd  8BS21.dsd  8BS22.dsd  8BS23.dsd  8BS24.dsd  8BS25.dsd  8BS26.dsd  8BS27.dsd  8BS28.dsd  8BS29.dsd  8BS30.dsd  8BS31.dsd  8BS32.dsd  8BS33.dsd  8BS34.dsd  8BS35.dsd  8BS36.dsd  8BS37.dsd  8BS38.dsd  8BS39.dsd  8BS40.dsd  8BS41.dsd  (+25 more)
generate/: convertbasic.php  convertmode0.php  convertmode7.php  convertrunnable.php  index.php
program/: basic.php  convert.php  convertbasic.php  convertmode0.php  convertmode7.php  convertrunnable.php  filehandlers.inc.php  generatecharpngs.php  index.php  starrun.php
source/: 8BS55-2.dsd  8BS56-1.dsd  8BS56-2.dsd  8BS57-1.dsd  8BS59.dsd  8BS60.dsd  8BS61.dsd  8BS63.dsd  8bs51-1.dsd  8bs51-2.dsd  8bs54-1.dsd
templates/: about.html  basic.html  header.html  runnable.html
web/: excludefromanalytics.html
(+317 files in other folders)
