REM*Basic
REMCHAIN"$.!Boot"
*Exec
REM ***
REM First three lines MUST NOT be edited
REM 8BS Menu, S.Flintham.
REM Modified by J.Ripley, C.J.Richardson, J.G.Harston, V2.11
MODE&87:VDU23;8202;0;0;0;
PROCa:PROCb
ONERRORVDU3:MODE7:REPORT:PRINT" at line ";ERL:PROCc("FX21"):PROCc("KEY0 LIST "+STR$(ERL)+"|M"):PROCc("FX138,0,128"):PROCd:END
REPEATe$=FNf:IFASCe$<>27:PROCg(e$)
UNTILASCe$=27:MODE7:PROCd:END
:
DEFPROCa:*FX4,1
*FX225,128
*FX229,1
ENDPROC
DEFPROCd:*FX4
*FX225,1
*FX229
ENDPROC
:
DEFFNS:IFTOP-PAGE>&2200:PRINT"Too long"
="$.!Boot"
DEFPROCb:*FX12
v$="MODE3TEXT MODE7TTXT ARCHIARCHICHAINBASICLOAD LOAD LIST LIST "
d%=3:REM Description
i%=6:REM ID
p%=5:REM Menu outline
q%=6:REM "8-Bit Software"
r%=3:REM Date + issue
s%=6:REM Menu heading
t%=7:REM Letters
u%=6:REM Menu items
v%=2:REM Help prompt
w%=4:REM Selection bar
x%=3:REM Help screen title
y%=2:REM Help screen text
z%=7:REM Help screen prompt
aa%=7:REM Scroll screen text
ba%=7:REM Unused
:
DIMh%256,l%(14):i$=FNj
PROCfs("$"):RESTORE:READ n$,m$
IFLEFT$(STR$(V%),5)="985"+n$:f%=VAL(MID$(STR$(V%),6,2)):e%=VAL(MID$(STR$(V%),8,2)) ELSE f%=1:e%=1
VDU26:CLS:PRINTCHR$(128+i%);" I.D. ";i$;" ";CHR$(144+p%);"ÿ¯¯¯¯¯¯¯¥ÿ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ÿ";
PRINTCHR$(144+p%);"ÿ¯¯¯¯¯¯¯¯¯¯¯ª¯¯¯¯¯¯¯¯";CHR$(128+r%);"    Issue ";LEFT$(n$,2);"   ";CHR$(144+p%);"ÿ";
PRINTCHR$(144+p%);"ÿ";CHR$(144+q%);"¶£´ ·é¨è° ¶© °à¤ôà à ° °à          ";CHR$(144+p%);"ÿ";
PRINTCHR$(144+p%);"ÿ";CHR$(144+q%);"¶£´¡·éêê  ²éêêê¡µêèêàîê ½¡";CHR$(128+r%);LEFT$(m$,8);CHR$(144+p%);"ÿ";
PRINTCHR$(144+p%);"";CHR$(144+q%);"¢£  £¡¢ ¡ ¢¡ ¡¢ ¢ ¡¡ £¢ ¢¡         ";CHR$(145);" ";
FORn%=1TO18:PRINTCHR$(144+p%);"ÿ";SPC(36);CHR$(144+p%);"ÿ";:NEXT
PRINTCHR$(144+p%);"ÿüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüÿ";
VDU28,2,22,37,5
ENDPROC
DEFPROCfs(A$):LOCALA%,Y%,E%,n%:fs%=(USR&FFDA)AND&FF:l$=A$:IFA$="":l$="$.Library":IFfs%=4 ORfs%=65:l$=":0.%"
PROCc("LIB "+l$):IFA$="":IFfs%>4:n%=OPENIN("%"):IFn%:CLOSE#n%:l$="%"
t3$=l$+".7to3":t7$=l$+".3to7":sc$=l$+".Scroll":ar$=l$+".Archive":ENDPROC
:
DEFPROCc($h%):LOCALX%,Y%
X%=h%:Y%=X%DIV256:CALL&FFF7
ENDPROC
DEFPROCos(c$):IFLEFT$(c$,1)="*":PROCc(c$):ENDPROC
I%=INSTR(c$," "):IFI%:PROCc("KEY0 |@"+MID$(c$,I%+1)+"|M"):*FX138,0,192
CHAINc$:ENDPROC
DEFFNj=$(PAGE+&2F)
DEFFNf:LOCALt$,n%,m$,s$,g%,m%
CLS:PROCla(f%):READt$,n%
IFn%>14:n%=14
PRINTTAB(0,0);CHR$(128+s%);TAB(1+(17.5-(LEN(t$)/2)),0);t$
FORm%=1TOn%:READm$,s$,s$,s$
o%=VALs$:IFo%=0:o%=-1-INSTR(v$,LEFT$(s$,5))DIV10
l%(m%)=o%:PRINTTAB(1,1+m%);"  ";CHR$(128+t%);CHR$(64+m%);CHR$(128+u%);m$;TAB(35,1+m%);CHR$156;:NEXT
PRINTTAB(1,1+e%);CHR$(128+w%);CHR$157;
PRINTTAB(0,17);CHR$(128+v%);"Press";CHR$129;"f0";CHR$(128+v%);"for help.";CHR$(128+d%);
REPEAT:REPEAT*FX21
PRINTTAB(20,17);:IFl%(e%)>0:PRINT"Another menu  ";ELSE PRINTMID$("Runs Code     80 Column Text40 Column TextArchive       Basic Program Loads BASIC   Lists Basic   Uses LDPIC    *RUN          -9            ",-14*l%(e%)+1,14);
g%=GET:IF(g%AND&E0)=&60:g%=g%-32
UNTILINSTR(CHR$128+CHR$138+CHR$139+CHR$13+"48OPRSX",CHR$g%)OR(g%>64 ANDg%<=64+n%)OR(g%=27ANDINKEY-1)
PRINTTAB(1,1+e%);"  ";
IFg%=138:e%=e%MODn%+1
IFg%=139:e%=e%-1:IFe%=0:e%=n%
IFg%>64ANDg%<=64+n%:e%=g%-64
PRINTTAB(1,1+e%);CHR$(128+w%);CHR$157;
V%=985000000+VALn$*10000+f%*100+e%
UNTILINSTR("48OPRSX"+CHR$128+CHR$27+CHR$13,CHR$g%):IFg%=128:PROCma
PRINTTAB(5,1+e%);">";
=CHR$(g%)+STR$(e%)
:
DEFPROCma:LOCALg%:CLS
PRINTTAB(5,0);CHR$(128+x%);"Using the 8BS menu system"
PRINTTAB(0,2);CHR$(128+y%);"Use the up and down cursor keys to"'CHR$(128+y%);"move the bar or press the letter"'CHR$(128+y%);"next to the required menu option to";CHR$(128+y%);"position it immediately."
PRINT'CHR$(128+y%);"Press RETURN to load or view the"'CHR$(128+y%);"highlighted program/article. If it"'CHR$(128+y%);"is an article, pressing 8 will"'CHR$(128+y%);"display it in 80 columns. Pressing"
PRINTCHR$(128+y%);"4 will display it in 40 columns,"
PRINTCHR$(128+y%);"P will print it out and pressing"'CHR$(128+y%);"O will allow you to view it in"'CHR$(128+y%);"teletext mode with your own choice"'CHR$(128+y%);"of scrolling keys."
PRINTTAB(0,16);CHR$(128+z%);"Press";CHR$(129);"f0";CHR$(128+z%);"for more help or ESCAPE"'CHR$(128+z%);"to return to the menu...";
REPEAT:*FX21
g%=GET:UNTILg%=27ORg%=128
IFg%=27:ENDPROC
CLS:PRINTTAB(5,0);CHR$(128+x%);"Using the 8BS menu system"
PRINTTAB(0,2)CHR$(128+y%)"If it is a Basic program, pressing"'CHR$(128+y%)"R will run it, S will load it, and"'CHR$(128+y%)"X will load and list it. Pressing"
PRINTCHR$(128+y%)"Return will run/load/list the"'CHR$(128+y%)"program with the default option."
PRINT'CHR$(128+y%);"Pressing SHIFT and ESCAPE together"'CHR$(128+y%);"at the menu will return you to"'CHR$(128+y%);"BASIC."
PRINTTAB(0,16);CHR$(128+z%);"Press ESCAPE to return to the"'CHR$(128+z%);"menu...";
REPEAT:*FX21
UNTILGET=27:ENDPROC
:
DEFPROCg(e$):IFASCe$=128:ENDPROC
LOCALn%,x$,d$,f$,s$
PROCla(f%):READd$,n%
FORn%=1TOVAL(MID$(e$,2))
READx$,d$,f$,s$:NEXT:VDU30,10,152
IFVALs$>99:IFVALs$DIV100=fs%:s$=RIGHT$(s$,2) ELSE IFVALs$>99:s$="0"
o%=VALs$:IFo%>0:f%=o%:e%=1:ENDPROC
IFo%=0 ANDs$="0":ENDPROC
e$=CHR$ASCe$:PROCd:IFd$="%":d$=l$
REM IFfs%=4 AND MID$(f$,2,1)="/":f$=LEFT$(f$,1)+"."+MID$(f$,3)
REM IFfs%=4 AND x$<>"":d$=x$
IFfs%=4:f$=LEFT$(f$,7-2*(MID$(f$,2,1)="."))
IFo%=0:o%=-1-INSTR(v$,LEFT$(s$,5))DIV10
IFo%=-1:PROCu:ENDPROC
IFo%=-2:PROCv:ENDPROC
IFd$<>"":PROCc("DIR "+d$)
IFo%=-3:PROCos(ar$+" -quit $.!Boot|M -e "+f$):ENDPROC
IFo%>-7 ANDo%<-2 ANDe$<>CHR$13:o%=INSTR("XSR",e$)-7
IFo%=-4:CHAINf$
IFo%=-5:PROCc("KEY0 *LOAD """+f$+"""|F|M"):PROCc("FX21"):PROCc("FX138,0,128"):VDU22,7:END
IFo%=-6:PROCc("KEY0 LOAD"""+f$+"""|MLIST|F|N|M|O"):PROCc("FX21"):PROCc("FX138,0,128"):VDU22,7:END
IFo%=-7:PROCc("KEY0 *LDPIC """+f$+"""|F|M"):PROCc("FX21"):PROCc("FX138,0,128"):VDU22,7:END
IFo%=-8:PROCc("KEY0 *RUN """+f$+"""|F|M"):PROCc("FX21"):PROCc("FX138,0,128"):VDU22,7:END
PROCos(s$+" "+f$):END
ENDPROC
:
DEFPROCu
IFd$<>"":f$=d$+"."+f$
IFe$="4":PROCos(t7$+" "+f$)
PROCos(sc$+" -lp *lp -4 "+t7$+" "+f$+" -quit $.!Boot")
ENDPROC
DEFPROCv
IFd$<>"":f$=d$+"."+f$
IFe$="8":Z%=0:PROCos(t3$+" "+f$)
IFe$="P":Z%=1:PROCos(t3$+" "+f$)
IFe$<>"O":PROCd:PROCc("KEY0 *Load "+f$+"|MCALL &1904|M"):PROCc("FX138,0,128"):END
CLS:PRINTCHR$(128+aa%);"Please press the key to use to"'CHR$(128+aa%);"scroll up...":?&80=0:?&80=FNya
PRINT'CHR$(128+aa%);"Please press the key to use to"'CHR$(128+aa%);"scroll down...":*FX21
?&81=FNya:PROCd:PROCc("KEY0 *LOAD "+f$+"|M?&1974=?&80:?&1981=?&81:CALL&1904|F|M"):*FX138,0,128
VDU21:END
ENDPROC
DEFFNya:LOCALA%,B%:A%=&7A
REPEAT:B%=255-((USR&FFF4)AND&FF00)DIV256:UNTILB% ANDB%<>182ANDB%<>?&80
=B%
DEFPROCla(f%):LOCALm$,n%:RESTORE:READm$,m$:IFf%<2:ENDPROC
REPEATREADm$,n%:REPEAT
READm$,m$,m$,m$:n%=n%-1:UNTILn%<1:f%=f%-1:UNTILf%<2:ENDPROC
:
REM Issue num, Issue Date
DATA 64,02/07/98
:
DATA Magazine Disc Menu,10
DATA About This Disc,:0,Thi1,-2
DATA Editorial,:0,Editori,-2
DATA Program Info Menu,,,2
DATA Messages Menu,,,3
DATA Articles Menu 1,,,4
DATA Articles Menu 2,,,5
DATA Adverts Menu,,,6
DATA Utilities Menu,,,7
DATA Games Tunes And Demos Menu,,,8
DATA 8BS Messaging System,:0,SendMes,-4
:
DATA Program Info,6
DATA Program Info Collection,:0,Doc1,-2
DATA Messaging System Info,:2,MesInf,-2
DATA Rom Filing System Header,:2,RFSMAN,-1
DATA Fix DNFS,:2,FixDNFS,-1
DATA Messages Menu,,,3
DATA Return To Main Menu,,,1
:
DATA Messages,7
DATA To You,:0,uu,-2
DATA Comments on Programs,:0,Comment,-2
DATA Help Offered,:0,HelpYou,-2
DATA Help Wanted,:0,HelpMe,-2
DATA General Messages,:0,Gen1,-2
DATA Articles Menu 1,,,4
DATA Return To Main Menu,,,1
:
DATA Articles Menu 1,13
DATA Regular Contacts,:0,Contact,-2
DATA Free Commercial Games!,:2,GrevS,-1
DATA Programming Viewstore. Part 2,:2,Views2,-1
DATA Play it Again Sam 12 Review,:2,pas12re,-1
DATA Play it Again Sam 15 Review,:2,pas15re,-1
DATA Play it Again Sam 16 Review,:2,PAS16RE,-1
DATA Play it Again Sam 17 Review,:2,PAS17RE,-1
DATA Acornsoft Hits Vol.1 Review,:2,AHV1Rev,-1
DATA Spycat Solution,:2,SpyCSol,-1
DATA The Hobbit Solution,:2,Hobbit,-1
DATA Big Volts,:0,BigVolt,-1
DATA Articles Menu 2,,,5
DATA Return To Main Menu,,,1
:
DATA Articles Menu 2,5
DATA 8BS Membership,:0,Memb,-1
DATA 8BS TBI Totals,:0,TBItot,-1
DATA 8BS TBI Top 200,:0,Top200,-1
DATA Adverts Menu,,,6
DATA Return To Main Menu,,,1
:
DATA Adverts Menu,8
DATA 8BS Advert,:0,8BSAD,-1
DATA For Sale,:0,ForSale,-2
DATA Wanted,:0,Wanted,-2
DATA Superior Software Offer,:0,SupSoft,-1
DATA J.Battersby,:2,BatAd,-1
DATA Master Cartridges!,:2,Cart,-1
DATA D6G,:2,D6Gad,-1
DATA Return To Main Menu,,,1
:
DATA Utilities Menu,7
DATA Xterm Update,:2.S,Xterm,-4
DATA Backup Update,:2.S,Backup,-4
DATA SRSAVE,:2.S,Stop,-4
DATA Customise DNFS,:2.S,Stop,-4
DATA RFS Header,:2.S,RFSHEAD,-4
DATA JPEG Reader,:2.S,JPEGGER,-4
DATA Return To Main Menu,,,1
:
DATA Games Tunes and Demos,4
DATA Stuart McConnachie Demo,:2.S,Demo,-8
DATA Driver. Poem. PRINTER READY!,:2.S,DRIVER,-4
DATA Graveyard Adventure,:2.S,GraveYd,-8
DATA Return To Main Menu,,,1
:
