<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="robots" content="noindex,nofollow" />

<title>Font detection</title>

<!-- http://www.icogitate.com/~ergosum/ -->

<style type="text/css">
div.testfontdiv	{
	font-family : monospace ;
	font-size : 1em ;
	display : none ;
	visibility : hidden ;
	position : absolute ;
	left : 0px ;
	top : 0px ;
	}
p.changeme	{
	font-family : Verdana, Arial, Helvetica, sans-serif ;
	font-size : 12px ;
	}
</style>

<script type="text/javascript" src="test-font-list.js"></script>
<script type="text/javascript" src="font-detector-script.js"></script>

<script type="text/javascript" src="use-test-font-results.js"></script>

</head>

<body>

<div id="theTestFontDiv" class="testfontdiv"></div>
<div class="nodisplay"><script type="text/javascript">if(gotScript) detectTestFonts();</script></div>

<div style="width:650px;position:relative;margin-left:auto;margin-right:auto">

<h2 class="title" style="margin-bottom:0px">Font detection</h2>

<div style="width:300px; margin-left:20px; margin-bottom: 0.5em; float:right; border:1px #171000 solid; background:#fffff0 none">
<p style="margin-left:20px; margin-top:1em"><strong>Here are some results for your system:</strong></p>
<div id="theFontResultDiv"></div>
<script type="text/javascript">if(gotScript) displayTestFontResult();</script>
</div>

<p><strong>Instructions for using the font detector:</strong></p>

<p>(1) In your web page, place a &lt;div&gt; element with id="theTestFontDiv" and class="testfontdiv". See the source code for this page. Also, place a &lt;style&gt;element with the styles for this &lt;div&gt;.</p>

<p>(2) Include the Javascript "test-font-list.js" and "font-detector-script.js" either as external files, or as &lt;script&gt; elements in the head of your document. Change the test font list to suit your own needs.</p>

<p>(3) You may call the detectTestFonts() function at any time after theTestFontDiv has been placed in your document. In the case of this page, I call it immediately afterwards. Keep in mind that if you call it very late, then your page will do a lot of re-flow if its content is modified by the test results.</p>

<p>(4) The font detector gives answers, but does not do anything with those answers. What you do with the results is up to you. In the case of this page, I deal with the results in "use-test-font-results.js" file.</p>

<p>(5) Keep in mind that many dingbat fonts, such as Webdings, Wingdings, Symbol, and Zapf Dingbats, cannet be reliably detected this way. You would need to detect browser and platform, as well as the font. Most characters from the Symbol font, and many from Zapf Dingbats, can be found in common Unicode fonts. Search the Internet for Unicode fonts that have the characters you need, then you can write your dings using Unicode with an appropriate font.</p>

<p>I notice that (at least with IE6-Windows), some fonts are detected even if the exact font is not present. Apparently, the browser has an internal list of equivalent fonts. For, example, Helvetica may be detected because the equivalent Arial is present. But this should not cause difficulty; in practice, there is no reason why a web page should care about which of several equivalent fonts are present.</p>

<p>Thanks to <a id="myqm" class="std" href="http://www.quirksmode.org">quirksmode</a> for showing how to find element dimensions. If you are interested in how I changed font size in my online web page, look at quirksmode DOM CSS for<br />
document.styleSheets[index].cssRules[otherIndex] and also<br />
document.styleSheets[index].rules[otherIndex] depending on browser.<br />
You'll have to program it yourself, since the exact method depends on how you do your style sheets. Keep in mind that a "style sheet" includes each external *.css file, as well as each block of &lt;style&gt; elements.</p>

<p>&nbsp;</p>

<p><strong>DEMONSTRATION:</strong></p>

<p style="font-family:Verdana,Arial,Helvetica,sans-serif; font-size:12px">(A) This paragraph calls for the Verdana font at 12px size. If you do not have Verdana, then a substitute font will be used (Arial, Helvetica, or some other sans-serif font). But the font size will still be 12px. Without Verdana, 12px is smaller than intended.</p>

<p style="font-family:Arial,Helvetica,sans-serif; font-size:12px">(B) This paragraph is at 12px size, and it uses Arial, Helvetica or sans-serif (whether or not you have Verdana). You can see that it is small. If you do not have Verdana, then paragraph (A) looks like this one.</p>

<p style="font-family:Arial,Helvetica,sans-serif; font-size:14px">(C) This paragraph is at 14px size, and it uses Arial, Helvetica or sans-serif (whether or not you have Verdana). You can see that it is more readable than (B). But (to my taste) it is not as attractive as Verdana at 12px.</p>

<p class="changeme">(D) This paragraph call for Verdana at 12px. If you have Verdana, then this paragraph looks like (A). If you do not have Verdana, then Arial, Helvetica, or other sans-serif will be used. However, in that case, the font detector automatically increased the font-size to 14px, and this paragraph looks like (C). Without the font detector script, this paragraph would look like (B).</p>

<p>If you have Verdana and want to see how font size change works, then go to the included "test-font-list.js" file, and change the top font name to something other than Verdana. That does not change the styles used in this page, but it does cause mis-detection.</p>

<p>&nbsp;</p>

<p style="text-align:center">Revised 28-August-2006</p>


</div>


</body>
</html>
